BNB_NODE=https://bsc-dataseed.binance.org
PANCAKESWAP_DCA_BOT=
DCA_BOT_ABI=
PALOMA_KEY=
PALOMA_LCD=https://lcd.testnet.palomaswap.com
PALOMA_CHAIN_ID=paloma-testnet-15
PANCAKESWAP_DCA_BOT_CW=
JOB_ID=dca_pancakeswap_0